---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-1-app
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: container-name
      containers:
      - image: nabadger/podinfo:0.0.8
        name: container-name
